<!DOCTYPE html>
<html lang = "es"> 
<head>
<!--<meta charset="utf-8">-->
<meta name = "keywords" content="js, css, html">
<meta name = "description" content="Sesion Inicial del Curso de Diseño Web">
<meta name = "author" content="Erick Jinm Bejarano Tello">
	<title>PAGINA PRINCIPAL</title>
</head>
<body>
<H1>ERICK</H1>  <!--Tamaño de Texto(Cabezeras de Texto)-->
<H2>JINM</H2>
<H3>MANUEL</H3>
<H4>JORGE</H4>
<H5>ROSITA</H5>

<P>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno est&aacute;ndar de las industrias desde el a&ntilde;o 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.

<strong>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí</strong>

</P> <!--Etiquetas de Parrafo-->

<span>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</span> <!--Etiquetas de Textos Auxiliares-->

<br>

<strong>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí</strong>
<br>
<b>vamos Keiko</b>
<br>
<a href="://afosecatsanmartin.com" target="_blank"> SOAT</a>

</body>
</html>